# purfect_care

./: .gitignore  DATA_STORAGE_EXPLANATION.md  FEATURES.md  FIREBASE_SETUP.md  FIX_XCODE_PODS.md  README.md  REMOVE_PLATFORMS.md  THEME_SPECS.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.bak  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pawfect_care/: MainActivity.kt
android/app/src/main/res/drawable/: drawable.xml
android/app/src/main/res/mipmap-anydpi-v26/: mipmap-anydpi-v26.xml
assets/lottie/: placeholder.txt
docs/: ARCHITECTURE.md  FIREBASE_AUTH_SETUP.md  FIREBASE_COMPLETE_SETUP.md  FIREBASE_DIAGNOSTIC.md  QUICK_REFERENCE.md  README.md  TECHNICAL_DOCUMENTATION.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: activity_model.dart  calendar_event_model.dart  expense_model.dart  health_record_model.dart  milestone_model.dart  pet_model.dart  pet_photo_model.dart  reminder_model.dart  vaccination_model.dart  weight_entry_model.dart
lib/providers/: activity_provider.dart  auth_provider.dart  calendar_provider.dart  expense_provider.dart  health_record_provider.dart  milestone_provider.dart  pet_provider.dart  photo_provider.dart  reminder_provider.dart  search_provider.dart  theme_provider.dart  vaccination_provider.dart  weight_provider.dart
lib/screens/: activity_log_screen.dart  activity_tracking_screen.dart  add_activity_screen.dart  add_expense_screen.dart  add_health_record_screen.dart  add_milestone_screen.dart  add_pet_screen.dart  add_reminder_screen.dart  (+18 more)
linux/: CMakeLists.txt
test/: firebase_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+33 files in other folders)
